.conteinerCard{
    width: 90%;
    height: 90%;
}    

.contentCardProyect{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: auto auto 1fr;
    gap:1em;
}
.conteinerCardTitle{
    width: 100%;
    filter: drop-shadow( 0 0 2px #d1331e);
    background-image:linear-gradient(90deg, #161410 30%, #d1331e 80% );
    border: solid 2px #d1331e;
    grid-column: 1/3;
    display:flex;
    align-items: center;
}

.cardTitle{
    margin: 0;
    padding-left: 0.2em;
    font-family: firstFont;
    white-space: nowrap;
    color:#e1dfba;
    font-size: clamp(1.7em,3vw,3em);
    filter: drop-shadow( 0 0 1px #e1dfba);
}

.conteinerDecoration{
    display: grid;
    grid-row: 2/3;
    grid-template-rows: 1fr 0.6fr ;
    gap:0.5em;
    height: clamp(100px,15vh,25vh);
}

.squareDecoration{
    background-image:linear-gradient(90deg, #d1331e 30%, #161410 80% );
    border: solid 2px #d1331e ;
    filter: drop-shadow(0 0 1px #d1331e);
}

.descriptionText{
    margin: 0;
    grid-row:2/4;
    grid-column: 2/3;
    display: flex;
    text-align: justify;
    text-justify: inter-word;
    white-space: pre-line;
    hyphens: auto;
    color: #e1dfba;
    filter: drop-shadow( 0 0 0.5px #e1fdba);
    font-size: clamp( 0.8em, 0.9vw, 1em);
    transition: clip-path 1s ease-in-out;
}

.toolsTitle{
    font-family: firstFont;
    color: #e1dfba;
    font-size: clamp( 1em, 1.5vw, 1.5em);
    letter-spacing: 0.08em;
    border-bottom: solid 2px #e1dfba;
    padding-bottom: 0.3em;
    filter: drop-shadow( 0 0 0.5px #e1fdba);
}


.buttonLink{
    grid-column: 2/3;
    display: flex;
    padding: 0.2em 1em 0.2em 1em;
    border:solid 2px #e1dfba;
    filter: drop-shadow( 0 0 1px #e1dfba );
    align-items: center;
    justify-content: center;
    text-decoration: none;
    outline: none;
    font-family: secondFont;
    font-size: clamp(1em, 1.3vw, 3em);
    color:#fff1d9;
    transition: 0.5s;
    hyphens:none;
}
.buttonLink:hover{
    transform: translate(0%,-10%);
}
